# feeds

./: .gitignore  .travis.yml  CONTRIBUTING.md  DEVELOPERS.md  README.md  TERMS_AND_PRIVACY_POLICY.md  app.json  exploreData.json  index.android.js  index.ios.js  package-lock.json  package.json  react-native.config.js  tsconfig.json  tslint.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/org/felfele/feeds/: MainActivity.java  MainApplication.java
android/app/src/main/java/org/felfele/mobile/: MainApplication.java
android/app/src/main/res/values/: strings.xml  styles.xml
ios/: Podfile  link-assets-manifest.json
ios/Feeds.xcodeproj/: project.pbxproj
ios/Felfele/: AppDelegate.m  Felfele.entitlements  Info.plist
ios/Felfele.xcodeproj/: project.pbxproj
ios/feeds.xcworkspace/: contents.xcworkspacedata
scripts/: build_android_signed_release.sh  build_xcode_archive.sh  cli.sh  patch_version_ts.sh  release_beta.sh  upload_android_release.sh
src/: App.tsx  BuildEnvironment.ts  Debug.ts  FaviconCache.ts  Network.ts  RSSPostManager.ts  Utils.ts  Version.ts  defaultImages.ts  log.ts  styles.ts
src/actions/: ActionTypes.ts  Actions.ts  actionHelpers.ts  asyncActions.ts  types.ts
src/cli/: cli.ts  cliHelpers.ts  cliParser.ts  html.ts  logo-data-url.ts  page.ts  post.ts  publish.ts  rss.ts
src/components/: Backup.tsx  BugReportView.tsx  Card.tsx  DebugScreen.tsx  FeedInfo.tsx  FeedView.tsx  FilterListEditor.tsx  LoadingScreen.tsx  NavigationHeader.tsx  RefreshableFeed.tsx  (+4 more)
test/: BugReportTest.ts  DateUtilsTest.ts  UtilsTest.ts  cliParserTest.ts
(+147 files in other folders)
